### ISSUE TITLE
Validation of fractional step values for INPUT TYPE="number" result in false positives

### ISSUE THREAD

**Issue by JayAchTee** [jzaefferer/jquery-validation#1852]
### Checklist for this issue

Created FORM for validation of factional values (think currency or decimal hours).  The jQuery.validate plugin incorrectly flags valid values in error due to the use of the modulus function.  The modulus function will only work reliably using integer values.
### Subject of the issue

When validating INPUT TYPE="number" with a fractional step value (e.g. 0.1) the modulo function returns unpredictable results even when the value is a multiple of the step.
### Your environment
- jQuery.min.js is version 1.11.1
- jQuery.validate.min.js is version 1.50.0 
- Using Microsoft Edge 25.10586.0.0
### Steps to reproduce

See https://jsfiddle.net/JayAChTee/g9jL3tgj/ for a demonstration of the issue.
### Expected behaviour

I would expect that all values would be valid even though all steps are fractional from 0.1 to 0.005.  To temporarily bypass the issue, I added the following code before the modulus function 

```
        while (Math.floor(param) != param)
        {
            param *= 10;
            value *= 10;
        }
```
### Actual behaviour

All but 0.40 and 10 are determined invalid.

**Comment by adamlauzon** [comment]
This is how I fixed validate to accommodate when the step attribute is a decimal. Override the step method with this:

	// added by Adam Lauzon 2016-09-08 (www.adamlauzon.com)
	$.validator.methods.step = function( value, element, param ) {

		// I borrowed this next function (decimalPlaces) from the Internet
		// http://stackoverflow.com/questions/10454518/javascript-how-to-retrieve-the-number-of-decimals-of-a-string-number
		var decimalPlaces = function(num) {
		  var match = (''+num).match(/(?:\.(\d+))?(?:[eE]([+-]?\d+))?$/);
		  if (!match) { return 0; }
		  return Math.max(
		       0,
		       // Number of digits right of decimal point.
		       (match[1] ? match[1].length : 0)
		       // Adjust for scientific notation.
		       - (match[2] ? +match[2] : 0));
		}

		var type = $( element ).attr( "type" ),
			errorMessage = "Step attribute on input type " + type + " is not supported.",
			supportedTypes = [ "text", "number", "range" ],
			re = new RegExp( "\\b" + type + "\\b" ),
			notSupported = type && !re.test( supportedTypes.join() );

		// Works only for text, number and range input types
		// TODO find a way to support input types date, datetime, datetime-local, month, time and week
		if ( notSupported ) {
			throw new Error( errorMessage );
		}
		// old
		// return this.optional( element ) || ( value % param === 0 );

		// new (move the decimals out of being a fraction)
		return this.optional( element ) || ( (value * Math.pow(10,decimalPlaces(param)) ) % ( param * Math.pow(10,decimalPlaces(param)) ) === 0 );
	}

**Comment by Arkni** [comment]
@JayAchTee 
If I recall correctly, this issue was fixed in `1.15.1` (but doesn't handle the scientific notation mentioned in @adamlauzon's comment). Could you confirm ?

**Comment by staabm** [comment]
Will close for now because of inactivity. Feel free to ask further questions/provide furhter information regarding this topic here. We can re-open if required.

**Comment by AuditeMarlow** [comment]
This issue is still present in version 1.16.0. See fiddle below.

https://jsfiddle.net/e1deba4x/
