### ISSUE TITLE
Required fields error message takes precedence of number type validation

### ISSUE THREAD

**Issue by gneatgeek** [jzaefferer/jquery-validation#1514]
Related to #1318, it appears the issue of the required field error message taking precedence over the number type validation has gotten more prominent as it is now visible in many environments.

Minimum test case (jQuery 1.11.0): http://jsfiddle.net/L9ycncrg/
Minimum test case (jQuery 2.1.3): http://jsfiddle.net/uqdqbofy/

Environments effected:
jQuery 1.11.0
jQuery Validation 1.14.0

Windows 7: Internet Explorer 10
OSX: Chrome 43.0.2357.132, Firefox, Safari 8.0.7 (10600.7.12)
iOS8: Chrome, Safari

In most browsers I've found that a required number field will continue to display "This field is required." instead of "Please enter a valid number." if alpha characters are inserted instead of numeric characters. If I add numbers that exceed min/max rules then the required field error is replaced by the min/max error.

I found it to work correctly when running Internet Explorer 9 on Windows 7.

I did not see any behavioral differences between the versions of jQuery.

In the minimum test cases follow these steps to reproduce:
1. Click submit to trigger validation
2. Type "aaa" in the field, notice that the message does not ask you to enter a number, but rather complains that the field is required.

![capture](https://cloud.githubusercontent.com/assets/1232730/8596173/412de07c-2613-11e5-97a5-50fd2ba080cd.png)

**Comment by staabm** [comment]
After you dropped the `require` rule you see that your min/max rule does not trigger a validation error when you type `aaa`either:
http://jsfiddle.net/uqdqbofy/1/

**Comment by gneatgeek** [comment]
>After you dropped the require rule you see that your min/max rule does not trigger a validation error when you type aaaeither:
>http://jsfiddle.net/uqdqbofy/1/

Nice catch! It didn't occur to me to also test that use-case.

**Comment by staabm** [comment]
> I would still expect type="number" to ensure a number type was entered into the field.

usually jquery-validation does not use the number type but a text-input with a rule-attached,
see e.g. http://jqueryvalidation.org/number-method/

**Comment by garrypolley** [comment]
I had a similar issue with some validation of number and decimal based inputs.  

Here is the code I wrote to get around it. The issue really only presented itself in browsers that support the [constraint API](http://dev.w3.org/html5/spec-preview/constraints.html).  Basically the `field.value()` does not return what you may expect on an actually HTML 5 validated field. 

```js
var $field = $(field),
  // SOME VALIDATION CODE


  // IE is silly and doesn't have hasOwnProperty on certain things
  // http://stackoverflow.com/questions/8157700/object-has-no-hasownproperty-method-i-e-its-undefined-ie8
  hasConstraintAPI = Object.prototype.hasOwnProperty.call(field, 'validity');

// In the event that we are in an HTML5 compatible browser we need to know if
// we have an empty string or invalid input. See the followig links for
// why this is being done:
// Constraint API - http://www.w3.org/TR/html5/forms.html#dom-cva-setcustomvalidity
// Input values - http://stackoverflow.com/questions/18852244/how-to-get-the-raw-value-an-input-type-number-field
if (hasConstraintAPI && isValid) {
  isValid = !field.validity.badInput;
}
```

**Comment by staabm** [comment]
usually jquery-validation will disable the browser native validations when you call `validate` on your form. So the issue described by @garrypolley shouldn't exist in the first place, IMO.

**Comment by jzaefferer** [comment]
`<input type=number>` has some special behaviour which doesn't get disabled despite the `novalidate` attribute on the form. The `elementValue` method takes that into account, even though it can't actually work around the issue: https://github.com/jzaefferer/jquery-validation/blob/56cdbc2a1a45aebc9f484e17b049de1d3e41d279/src/core.js#L598

The commit has more information: https://github.com/jzaefferer/jquery-validation/commit/d09a5ee19944c756311e6021871ae45f51901fd6

That said, I haven't dug enough into the issue above, so this might not actually answer anything. Please let us know either way.

**Comment by jzaefferer** [comment]
Closing due to inactivity.

**Comment by Arkni** [comment]
I can tell that this issue and the one described by @staabm in [#1514 (comment)](https://github.com/jzaefferer/jquery-validation/issues/1514#issuecomment-119966394) is caused by dropping the trimming of the value in `required` method.

What I mean is, if you type an invalid value (a string or an invalid floating number), the change in the commit mentioned above by Jörn will return `false` as the value of the number element if its state is invalid, so the `optional` method (which call the `required` method which in its turn return `false`) will mark the element as optional, so the `number` method will never check for the validity of the input.

**Comment by staabm** [comment]
Would be great to have this fixed for the upcoming 1.15 release..

**Comment by Arkni** [comment]
@staabm 

There is a workaround to fix that. Instead of returning false when the number input is invalid (`element.validity.badInput = false`), we can return a String that has a signification for readability (e.g. `"Bad Input", "NaN", ...`) (see [#1514 (comment)](https://github.com/jzaefferer/jquery-validation/issues/1514#issuecomment-147548984)).

I know this is a bad solution, but it works.
```diff
 src/core.js | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/core.js b/src/core.js
index d94e71c..34502cd 100644
--- a/src/core.js
+++ b/src/core.js
@@ -638,7 +638,7 @@ $.extend( $.validator, {
                        if ( type === "radio" || type === "checkbox" ) {
                                return this.findByName( element.name ).filter( ":checked" ).val();
                        } else if ( type === "number" && typeof element.validity !== "undefined" ) {
-                               return element.validity.badInput ? false : $element.val();
+                               return element.validity.badInput ? "NaN" : $element.val();
                        }
 
                        if ( element.hasAttribute( "contenteditable" ) ) {

```

Your thoughts ?

**Comment by Arkni** [comment]
@staabm 
Are you OK with the above proposition ? If yes I can create a PR.

**Comment by staabm** [comment]
@Arkni should we trim the value of the element beeing validated before checking `validity` as this seems to be the initial culprit?

**Comment by Arkni** [comment]
> or maybe we should do it the other way arround: checking for type === "number" && typeof element.validity !== "undefined" in the required method?

This might be a better solution, I'll see what I can do.

**Comment by Arkni** [comment]
>> or maybe we should do it the other way arround: checking for type === "number" && typeof element.validity !== "undefined" in the required method?

> This might be a better solution, I'll see what I can do.

This will not work, as the value passed to `number` rule is an empty String, and will pass the regex used to validate the numbers (not apply to `digits` rule).


> @Arkni should we trim the value of the element beeing validated before checking validity as this seems to be the initial culprit?

Before the dropping of trimming values in `required` rule, the method `elementValue` will return `false` for invalid number inputs, then trimmed inside `required` rule to the String `"flase"` and `required` will return `true` (The opposite of my comment [#1514 (comment)](https://github.com/jzaefferer/jquery-validation/issues/1514#issuecomment-147548984)).

So, I guess the solution I proposed in [#1514 (comment)](https://github.com/jzaefferer/jquery-validation/issues/1514#issuecomment-166025487) still apply.

**Comment by staabm** [comment]
So @Arkni lets go with an ugly fix but at least covered by a unit test.

**Comment by Arkni** [comment]
@staabm #1679

**Comment by staabm** [comment]
@gneatgeek could you confirm that the patch in https://github.com/jzaefferer/jquery-validation/issues/1679 fixes your problem?

**Comment by garrypolley** [comment]
@staabm It'll be easy to test if someone builds the PR and drops it into the linked fiddle: 

http://jsfiddle.net/uqdqbofy/

Using https://rawgit.com/ should make it easy enough.

**Comment by garrypolley** [comment]
@staabm I went and did it. I think this fix works, I had to use Safari because Chrome wouldn't let me put in alphanumerics. 

http://jsfiddle.net/garrypolley/k3japufd/2/

File I'm linked to https://rawgit.com/garrypolley/jquery-validation/issue-1514/build/jquery.validate.js

You can see it if you hover over the external links on the side.

**Comment by gneatgeek** [comment]
Looks good to me! Thanks :+1:

**Comment by staabm** [comment]
Thanks for confirming it
