### ISSUE TITLE
Remote validation uses wrong error messages

### ISSUE THREAD

**Issue by jzaefferer** [jzaefferer/jquery-validation#697]
Go to the milk demo, submit the form, enter "asdf" in the username field, delete, enter "Peter". Also marked as invalid, but showing "asdf is already in use" instead of "Peter is already in use".

**Comment by bferguso** [comment]
Just a heads up - the submitted change doesn't seem to do the trick when using a function to generate the output message (at least in version 1.13.1). I spent a good chunk of the day tracing it down, and what seems to happen is that the function is overwritten by the output of the function the first time the remote validation happens.

I'm not sure how my config is different from those posting above, but in my environment the above suggested fix didn't allow me to change the `remote` message string to anything - it seemed to be completely stuck in the "Please fix this field" state regardless of anything I was doing.

The workaround that I've used to allow for function generated output is to wrap line 1263 so that the function isn't overwritten with the string output if it is a function:

Old
`Line 1263:                this.settings.messages[element.name].remote = previous.message;`

New:

```
            if (! $.isFunction(this.settings.messages[ element.name ].remote))
            {
                this.settings.messages[element.name].remote = previous.message;
            }
```

I by no means think what I've got here is a proper fix for the issue, as it seems that there is something deeper that is wrong with the caching scheme currently implemented in version 1.13.1. I couldn't quite wrap my head around what was trying to be achieved with the caching, so I'm not sure what the correct patch would be.

**Comment by jzaefferer** [comment]
I'm sorry for the lack of activity on this issue. Instead of leaving it open any longer, I decided to close old issues without trying to address them, to longer give the false impression that it will get addressed eventually.

To the reporter (or anyone else interested in this issue): If you're affected by the same issue, consider opening a new issue, with a testpage that shows the issue. Even better, try to fix the issue yourself, and improve the project by sending a pull request. This may seem daunting at first, but you'll likely learn some useful skills that you can apply elsewhere as well. And you can help keep this project alive. [We've documented how to do these things, too](https://github.com/jzaefferer/jquery-validation/blob/master/CONTRIBUTING.md). A patch is worth a thousand issues!

**Comment by m-borja** [comment]
A correction planned ?
